configurations {
    sshTask
}

repositories {
    mavenCentral()
}

dependencies {
    sshTask 'org.apache.ant:ant-jsch:1.9.2'
}

ant {
    taskdef(
        name: 'sshexec',
        classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
        classpath: configurations.sshTask.asPath
    )
}

task demo << {
    ant.sshexec(
        host: 'localhost',
        port: 2000,
        username: 'admin',
        password: 'admin',
        trust: true,
        command: 'time'
    )
}

import groovy.json.*

task hello << {
    def json = new JsonBuilder()

    json (
        title: 'Hello',
        message: 'Hello Shibuya.Java!'
    )

    ant.sshexec(
        host: 'localhost',
        port: 2000,
        username: 'admin',
        password: 'admin',
        trust: true,
        command: "bus send shibuya.java ${json}" 
    )
}
