configurations {
    sshTask
}

repositories {
    mavenCentral()
}

dependencies {
    sshTask 'org.apache.ant:ant-jsch:1.9.2'
}

task sshDemoTask << {
    ant {
        taskdef(
            name: 'sshexec',
            classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
            classpath: configurations.sshTask.asPath
        )
    }
    ant.sshexec(
        host: 'localhost',
        port: 2000,
        username: 'admin',
        password: 'admin',
        trust: true,
        command: 'time'
    )
}

import groovy.json.*

task hello << {
    ant {
        taskdef(
            name: 'sshexec',
            classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
            classpath: configurations.sshTask.asPath
        )
    }
    def json = new JsonBuilder()

    json (
        title: 'Hello',
        message: 'Hello Shibuya.Java!'
    )

    ant.sshexec(
        host: 'localhost',
        port: 2000,
        username: 'admin',
        password: 'admin',
        trust: true,
        command: "bus send shibuya.java ${json}" 
    )
}


// <taskdef name="sshexec" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec">
//   <classpath>
//     <pathelement location="${lib}/jsch-0.1.48.jar"/>  
//   </classpath>
// </taskdef> 

// <target name="sshcmd" description="ssh command">    
//     <sshexec host="X.X.X.X" username="USER" password="PASS" command="cmd" trust="true"/>
// </target>